\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\beamer@sectionintoc {1}{Company Name}{1}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{0}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{0}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Company Name}{1}{Company Name}{0}}}
\newlabel{sec:CompanyName}{{1}{1}{Company Name}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:CompanyName}{1}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Introduction}{2}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Introduction}{2}{Introduction}{0}}}
\newlabel{sec:Introduction}{{2}{2}{Introduction}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:Introduction}{2}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Data}{3}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Data}{3}{Data}{0}}}
\newlabel{sec:Data}{{3}{3}{Data}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:Data}{3}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Analysis}{4}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Analysis}{4}{Analysis}{0}}}
\newlabel{sec:Analysis}{{4}{4}{Analysis}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:Analysis}{4}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Classifications}{5}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{4}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Classifications}{5}{Classifications}{0}}}
\newlabel{sec:Classifications}{{5}{5}{Classifications}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:Classifications}{5}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Financial Ratios}{6}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {5}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{5}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Financial Ratios}{6}{Financial Ratios}{0}}}
\newlabel{sec:FinancialRatios}{{6}{6}{Financial Ratios}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:FinancialRatios}{6}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{toc}{\beamer@sectionintoc {7}{Visualizations}{7}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {6}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{6}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Visualizations}{7}{Visualizations}{0}}}
\newlabel{sec:Visualizations}{{7}{7}{Visualizations}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:Visualizations}{7}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{toc}{\beamer@sectionintoc {8}{Anomalies}{8}{0}{8}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {7}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{7}}}
\@writefile{nav}{\headcommand {\sectionentry {8}{Anomalies}{8}{Anomalies}{0}}}
\newlabel{sec:Anomalies}{{8}{8}{Anomalies}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:Anomalies}{8}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{1}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{toc}{\beamer@sectionintoc {9}{Prediction}{9}{0}{9}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {8}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{8}}}
\@writefile{nav}{\headcommand {\sectionentry {9}{Prediction}{9}{Prediction}{0}}}
\newlabel{sec:Prediction}{{9}{9}{Prediction}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:Prediction}{9}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{1}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{toc}{\beamer@sectionintoc {10}{Conclusions}{10}{0}{10}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {9}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{9}}}
\@writefile{nav}{\headcommand {\sectionentry {10}{Conclusions}{10}{Conclusions}{0}}}
\newlabel{sec:Conclusions}{{10}{10}{Conclusions}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:Conclusions}{10}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{1}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{10}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {10}{10}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {10}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {10}}}
\newlabel{LastPage}{{10}{10}{Conclusions}{}{}}
\gdef\lastpage@lastpage{10}
\gdef\lastpage@lastpageHy{}
\gdef \@abspage@last{10}
